  }

  .social-card .social-btn {
    margin-top: 4px;
    background: var(--red);
    color: white;
    border: none;
    border-radius: 7px;
    padding: 7px 18px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 0.5px;
    transition: background 0.2s;
  }

  .social-card .social-btn:hover { background: var(--red-dark); }

  .community-banner {
    background: linear-gradient(135deg, #5865F2 0%, #3d4fd1 100%);
    border-radius: 16px;
    padding: 32px;
    color: white;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .community-banner-icon {
    font-size: 52px;
    flex-shrink: 0;
  }

  .community-banner h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 28px;
    letter-spacing: 2px;
    margin-bottom: 6px;
  }

  .community-banner p {
    color: rgba(255,255,255,0.75);
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 14px;
  }

  .btn-discord {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: white;
    color: #5865F2;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s;
  }

  .btn-discord:hover { opacity: 0.9; }

  @media (max-width: 480px) {
    header { height: 52px; }
    .logo { font-size: 22px; }
    nav button { padding: 12px 14px; font-size: 12px; }
    .hero { padding: 28px 20px; }
    .hero h1 { font-size: 32px; }
    .container { padding: 20px 14px 60px; }
    .social-grid { grid-template-columns: 1fr; }
    .community-banner { flex-direction: column; text-align: center; }
  }

  /* ROADMAP */
  .roadmap-item {
    display: flex;
    gap: 18px;
    margin-bottom: 0;
    position: relative;
  }

  .roadmap-item:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 19px;
    top: 44px;
    width: 2px;
    height: calc(100% + 0px);
    background: var(--border);
    z-index: 0;
  }

  .roadmap-dot {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    z-index: 1;
    margin-top: 2px;
  }

  .roadmap-dot.done { background: var(--red); }
  .roadmap-dot.active { background: var(--dark); border: 2px solid var(--red); }
  .roadmap-dot.upcoming { background: var(--off-white); border: 2px solid var(--border); }

  .roadmap-body {
    padding-bottom: 28px;
    flex: 1;
  }

  .roadmap-phase {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--gray);
    margin-bottom: 4px;
  }

  .roadmap-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 22px;
    letter-spacing: 1.5px;
    color: var(--dark);
    margin-bottom: 6px;
  }

  .roadmap-desc {
    font-size: 13px;
    color: var(--gray);
    line-height: 1.6;
  }

  .roadmap-tag {
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 10px;
    border-radius: 20px;
    margin-top: 8px;
    letter-spacing: 0.5px;
  }

  .tag-done { background: #FFF0F0; color: var(--red); }
  .tag-active { background: var(--dark); color: white; }
  .tag-upcoming { background: var(--off-white); color: var(--gray); border: 1px solid var(--border); }

  /* FAQ */
  .faq-item {
    border-bottom: 1px solid var(--border);
    padding: 18px 0;
    cursor: pointer;
  }

  .faq-item:first-child { padding-top: 0; }
  .faq-item:last-child { border-bottom: none; padding-bottom: 0; }

  .faq-q {
    font-weight: 600;
    font-size: 15px;
    color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    user-select: none;
  }

  .faq-arrow {
    color: var(--red);
    font-size: 18px;
    flex-shrink: 0;
    transition: transform 0.2s;
  }

  .faq-item.open .faq-arrow { transform: rotate(90deg); }

  .faq-a {
    font-size: 14px;
    color: var(--gray);
    line-height: 1.7;
    margin-top: 10px;
    display: none;
  }

  .faq-item.open .faq-a { display: block; }

  /* FOOTER */
  footer {
    background: var(--dark);
    color: rgba(255,255,255,0.4);
    text-align: center;
    padding: 28px 20px;
    font-size: 13px;
    margin-top: 20px;
  }

  footer a {
    color: var(--red);
    text-decoration: none;
  }

  footer .footer-logo {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 22px;
    color: rgba(255,255,255,0.7);
    letter-spacing: 3px;
    margin-bottom: 8px;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 12px 0;
    flex-wrap: wrap;
  }

  .footer-links a {
    color: rgba(255,255,255,0.4);
    font-size: 12px;
    text-decoration: none;
    transition: color 0.2s;
  }

  .footer-links a:hover { color: var(--red); }
</style>
</head>
<body>

<header>
  <div class="logo">REC ROOM <span>REVIVAL</span></div>
</header>

<nav>
  <button id="nav-home" onclick="showPage('home')" class="active">Home</button>
  <button id="nav-news" onclick="showPage('news')">News</button>
  <button id="nav-community" onclick="showPage('community')">Community</button>
  <button id="nav-roadmap" onclick="showPage('roadmap')">Roadmap</button>
</nav>

<!-- HOME -->
<div id="home" class="page active">
  <div class="container">
    <div class="hero">
      <h1>Welcome Back<br>To The Rec Room</h1>
      <p>Rec Room Revival is bringing back the classic experience. Stay tuned for updates, apply for beta access, and be part of history.</p>
      <div class="stats-row">
        <div class="stat">
          <div class="stat-num" id="statApplicants">—</div>
          <div class="stat-label">Applicants</div>
        </div>
        <div class="stat">
          <div class="stat-num" id="statNews">—</div>
          <div class="stat-label">Updates</div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>What is this?</h2>
      <p>Rec Room Revival is a community-driven project to restore the classic Rec Room experience. We're in early development — apply for beta access to be among the first to play.</p>
      <button class="btn" onclick="scrollToBeta()">Apply for Beta →</button>
    </div>

    <div class="card" id="betaForm">
      <h2>Apply for Beta</h2>
      <p>Fill out every field and hit "Join Beta" to submit your application. Limited spots available.</p>
      <input id="username" placeholder="Username" maxlength="32">
      <div class="field-error" id="err-username">Username is required.</div>
      <input id="reason" placeholder="Why do you want in? (short version)" maxlength="80">
      <div class="field-error" id="err-reason">Please give a reason.</div>
      <textarea id="description" placeholder="Tell us more — why should we pick you?" maxlength="500"></textarea>
      <div class="field-error" id="err-description">Please write a description.</div>
      <button class="btn-join" id="joinBtn" onclick="submitTicket()">Fill out all fields to join →</button>
    </div>

    <div class="section-label">Applicants</div>
    <div id="ticketFeed"><div class="loading"><div class="spinner"></div>Loading applicants...</div></div>
  </div>
</div>

<!-- NEWS -->
<div id="news" class="page">
  <div class="container">
    <div class="card">
      <h2>Post an Update</h2>
      <p>Share news with the community.</p>
      <textarea id="newsInput" placeholder="What's new with the project?"></textarea>
      <button class="btn" onclick="addNews()">Post Update</button>
    </div>

    <div class="section-label">Latest Updates</div>
    <div id="newsFeed"><div class="loading"><div class="spinner"></div>Loading updates...</div></div>
  </div>
</div>

<!-- COMMUNITY -->
<div id="community" class="page">
  <div class="container">
    <div class="community-banner">
      <div class="community-banner-icon">🎮</div>
      <div>
        <h2>Join Our Community</h2>
        <p>Connect with other Rec Room Revival fans, get early updates, share clips, and help shape the revival.</p>
        <a href="https://discord.gg/s9uRYmAfv" target="_blank" class="btn-discord">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="#5865F2"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057c.002.022.015.043.03.053a19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/></svg>
          Join Discord Server
        </a>
      </div>
    </div>

    <div class="section-label">Find Us Online</div>
    <div class="social-grid">

      <div class="social-card" onclick="window.open('https://discord.gg/s9uRYmAfv','_blank')">
        <div class="social-icon" style="background:#EEF0FF">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="#5865F2"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057c.002.022.015.043.03.053a19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/></svg>
        </div>
        <div class="social-name">Discord</div>
        <div class="social-desc">Chat with the community, get support, share clips</div>
        <button class="social-btn">Join Server</button>
      </div>

      <div class="social-card" onclick="window.open('https://twitter.com/RecRoomRevival','_blank')">
        <div class="social-icon" style="background:#E8F5FE">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="#1DA1F2"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.259 5.63zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        </div>
        <div class="social-name">X / Twitter</div>
        <div class="social-desc">Follow for announcements and dev updates</div>
        <button class="social-btn">Follow Us</button>
      </div>

      <div class="social-card" onclick="window.open('https://youtube.com/@RecRoomRevival','_blank')">
        <div class="social-icon" style="background:#FFEEEE">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="#FF0000"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
        </div>
        <div class="social-name">YouTube</div>
        <div class="social-desc">Trailers, devlogs, and gameplay previews</div>
        <button class="social-btn">Subscribe</button>
      </div>

      <div class="social-card" onclick="window.open('https://reddit.com/r/RecRoomRevival','_blank')">
        <div class="social-icon" style="background:#FFF0E8">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="#FF4500"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
        </div>
        <div class="social-name">Reddit</div>
        <div class="social-desc">Community posts, memes, bug reports, and more</div>
        <button class="social-btn">Visit Subreddit</button>
      </div>

    </div>

    <div class="card">
      <h2>Want to Help?</h2>
      <p>We're looking for passionate community members to help test, moderate, and grow the Revival. Apply for beta access and mention it in your description!</p>
      <button class="btn" onclick="scrollToBeta()">Apply for Beta →</button>
    </div>
  </div>
</div>


<!-- ROADMAP -->
<div id="roadmap" class="page">
  <div class="container">
    <div class="hero" style="margin-bottom:24px">
      <h1>The Road Ahead</h1>
      <p>Here's our plan to bring Rec Room Revival to life. We're building in phases — transparency is everything.</p>
    </div>

    <div class="card" style="padding-bottom:8px">
      <h2>Development Roadmap</h2>
      <p style="margin-bottom:20px">Updated regularly as we hit milestones.</p>

      <div class="roadmap-item">
        <div class="roadmap-dot done">✓</div>
        <div class="roadmap-body">
          <div class="roadmap-phase">Phase 1</div>
          <div class="roadmap-title">Project Kickoff</div>
          <div class="roadmap-desc">Website launched, community formed, core team assembled. You're here!</div>
          <span class="roadmap-tag tag-done">Complete</span>
        </div>
      </div>

      <div class="roadmap-item">
        <div class="roadmap-dot active">🔴</div>
        <div class="roadmap-body">
          <div class="roadmap-phase">Phase 2 — Now</div>
          <div class="roadmap-title">Beta Applications Open</div>
          <div class="roadmap-desc">Collecting beta testers, building the core game loop, setting up private servers for early access.</div>
          <span class="roadmap-tag tag-active">In Progress</span>
        </div>
      </div>

      <div class="roadmap-item">
        <div class="roadmap-dot upcoming">3</div>
        <div class="roadmap-body">
          <div class="roadmap-phase">Phase 3</div>
          <div class="roadmap-title">Closed Beta Launch</div>
          <div class="roadmap-desc">Selected beta testers get access to the first playable build. Feedback loop begins. Expect bugs — that's the point.</div>
          <span class="roadmap-tag tag-upcoming">Coming Soon</span>
        </div>
      </div>

      <div class="roadmap-item">
        <div class="roadmap-dot upcoming">4</div>
        <div class="roadmap-body">
          <div class="roadmap-phase">Phase 4</div>
          <div class="roadmap-title">Open Beta</div>
          <div class="roadmap-desc">Doors open wider. More players, stress testing, community events, and feature additions based on feedback.</div>
          <span class="roadmap-tag tag-upcoming">Planned</span>
        </div>
      </div>

      <div class="roadmap-item">
        <div class="roadmap-dot upcoming">🎮</div>
        <div class="roadmap-body">
          <div class="roadmap-phase">Phase 5</div>
          <div class="roadmap-title">Full Launch</div>
          <div class="roadmap-desc">The Revival is complete. Rec Room as it was meant to be — back and better.</div>
          <span class="roadmap-tag tag-upcoming">The Dream</span>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>FAQ</h2>
      <p style="margin-bottom:4px">Got questions? We've got answers.</p>

      <div class="faq-item" onclick="toggleFaq(this)">
        <div class="faq-q">What is Rec Room Revival? <span class="faq-arrow">›</span></div>
        <div class="faq-a">Rec Room Revival is a community-driven project to recreate and restore the classic Rec Room experience that fans know and love. We're building from the ground up.</div>
      </div>

      <div class="faq-item" onclick="toggleFaq(this)">
        <div class="faq-q">Is this official? <span class="faq-arrow">›</span></div>
        <div class="faq-a">No — this is a fan-made revival project and is not affiliated with or endorsed by Rec Room Inc. We're a passionate community doing this for the love of the game.</div>
      </div>

      <div class="faq-item" onclick="toggleFaq(this)">
        <div class="faq-q">How do I get into the beta? <span class="faq-arrow">›</span></div>
        <div class="faq-a">Apply on the Beta page! Fill out your username, your reason for wanting in, and a description. We review applications and reach out to selected testers.</div>
      </div>

      <div class="faq-item" onclick="toggleFaq(this)">
        <div class="faq-q">Is it free to play? <span class="faq-arrow">›</span></div>
        <div class="faq-a">Yes. Rec Room Revival is free — we're doing this for the community, not profit.</div>
      </div>

      <div class="faq-item" onclick="toggleFaq(this)">
        <div class="faq-q">When does beta start? <span class="faq-arrow">›</span></div>
        <div class="faq-a">We're actively working on it. Join our Discord for the earliest updates — that's where we'll announce beta launch first.</div>
      </div>

      <div class="faq-item" onclick="toggleFaq(this)">
        <div class="faq-q">Can I help with development? <span class="faq-arrow">›</span></div>
        <div class="faq-a">Absolutely. Join the Discord and ask about open roles. We're looking for developers, designers, testers, and moderators.</div>
      </div>
    </div>
  </div>
</div>

<!-- SUCCESS OVERLAY -->
<div id="successOverlay">
  <div class="success-box">
    <div class="success-icon">🎮</div>
    <h2>You're In!</h2>
    <p>Your beta application was submitted. We'll be in touch when your spot opens up. Welcome to the Revival.</p>
    <button class="btn" style="width:100%;justify-content:center" onclick="goHome()">Go to Home →</button>
  </div>
</div>

<div id="toast"></div>

<script>
// ── JSONBin shared database — all users see the same data ────────────────────
const JSONBIN_KEY = '$2a$10$V/Y8Trs0oSs74J9jIZWctu3T4ho/VKVZ/qEhLuAvkIKVtl7aN5bb.';
const JSONBIN_URL = 'https://api.jsonbin.io/v3/b';

// Master bin stores the IDs of news+tickets bins so all users share the same ones
const MASTER_BIN_ID = '6a3ff956da38895dfe0807e9'; // created once, hardcoded

let _binIds = { news: null, tickets: null };

async function getBinIds() {
  if (_binIds.news && _binIds.tickets) return _binIds;
  try {
    const res = await fetch(`${JSONBIN_URL}/${MASTER_BIN_ID}/latest`, {
      headers: { 'X-Master-Key': JSONBIN_KEY }
    });
    const data = await res.json();
    if (data.record?.news && data.record?.tickets) {
      _binIds = data.record;
      return _binIds;
    }
  } catch {}
  return _binIds;
}

async function ensureBin(type) {
  const ids = await getBinIds();
  if (ids[type]) return ids[type];

  // Create bin for this type
  try {
    const res = await fetch(JSONBIN_URL, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-Master-Key': JSONBIN_KEY,
        'X-Bin-Name': 'rrr-' + type,
        'X-Bin-Private': 'false'
      },
      body: JSON.stringify([])
    });
    const data = await res.json();
    const binId = data.metadata?.id;
    if (binId) {
      _binIds[type] = binId;
      // Save new IDs back to master bin
      await fetch(`${JSONBIN_URL}/${MASTER_BIN_ID}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json', 'X-Master-Key': JSONBIN_KEY },
        body: JSON.stringify(_binIds)
      });
    }
    return binId;
  } catch (e) {
    console.error('ensureBin error', e);
    return null;
  }
}

async function storageGet(key) {
  const type = key.includes('news') ? 'news' : 'tickets';
  const binId = await ensureBin(type);
  if (!binId) return [];
  try {
    const res = await fetch(`${JSONBIN_URL}/${binId}/latest`, {
      headers: { 'X-Master-Key': JSONBIN_KEY }
    });
    const data = await res.json();
    return Array.isArray(data.record) ? data.record : [];
  } catch (e) {
    console.error('storageGet error', e);
    return [];
  }
}

async function storageSet(key, arr) {
  const type = key.includes('news') ? 'news' : 'tickets';
  const binId = await ensureBin(type);
  if (!binId) return;
  try {
    await fetch(`${JSONBIN_URL}/${binId}`, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
        'X-Master-Key': JSONBIN_KEY
      },
      body: JSON.stringify(arr)
    });
  } catch (e) {
    console.error('storageSet error', e);
  }
}

// ── Page nav ─────────────────────────────────────────────────────────────────
function showPage(id) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  document.getElementById('nav-' + id).classList.add('active');
  if (id === 'news') loadNews();
  if (id === 'beta') loadTickets();
  if (id === 'home') { loadStats(); loadTickets(); }
}

// ── Toast ─────────────────────────────────────────────────────────────────────
function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 2800);
}

// ── Timestamp helper ──────────────────────────────────────────────────────────
function formatTime(ts) {
  const d = new Date(ts);
  return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric', hour: '2-digit', minute: '2-digit' });
}

// ── NEWS ──────────────────────────────────────────────────────────────────────
async function addNews() {
  const text = document.getElementById('newsInput').value.trim();
  if (!text) { showToast('Write something first.'); return; }

  const news = await storageGet('rrr-news-v1');
  news.unshift({ text, ts: Date.now(), id: Math.random().toString(36).slice(2) });
  await storageSet('rrr-news-v1', news);

  document.getElementById('newsInput').value = '';
  showToast('Update posted!');
  loadNews();
}

async function loadNews() {
  const feed = document.getElementById('newsFeed');
  feed.innerHTML = '<div class="loading"><div class="spinner"></div>Loading updates...</div>';
  const news = await storageGet('rrr-news-v1');

  if (!news.length) {
    feed.innerHTML = '<div class="empty"><div class="empty-icon">📰</div><p>No updates yet. Post the first one!</p></div>';
    return;
  }

  feed.innerHTML = news.map(n => `
    <div class="news-item">
      <div class="news-content">${escHtml(n.text)}</div>
      <div class="news-meta">${formatTime(n.ts)}</div>
    </div>
  `).join('');
}

// ── BETA ──────────────────────────────────────────────────────────────────────
['username', 'reason', 'description'].forEach(id => {
  document.getElementById(id).addEventListener('input', validateBetaForm);
});

function validateBetaForm() {
  const u = document.getElementById('username').value.trim();
  const r = document.getElementById('reason').value.trim();
  const d = document.getElementById('description').value.trim();
  const btn = document.getElementById('joinBtn');
  const allFilled = u && r && d;
  btn.style.background = allFilled ? 'var(--red)' : '#aaa';
  btn.style.cursor = allFilled ? 'pointer' : 'not-allowed';
  btn.textContent = allFilled ? 'Join Beta →' : 'Fill out all fields to join →';
  btn.dataset.ready = allFilled ? '1' : '0';
}

async function submitTicket() {
  const u = document.getElementById('username').value.trim();
  const r = document.getElementById('reason').value.trim();
  const d = document.getElementById('description').value.trim();

  let valid = true;
  ['username','reason','description'].forEach(id => {
    const el = document.getElementById(id);
    const err = document.getElementById('err-' + id);
    if (!el.value.trim()) {
      el.classList.add('error');
      err.style.display = 'block';
      valid = false;
    } else {
      el.classList.remove('error');
      err.style.display = 'none';
    }
  });
  if (!valid) return;

  const btn = document.getElementById('joinBtn');
  btn.style.background = '#aaa';
  btn.textContent = 'Submitting...';

  const tickets = await storageGet('rrr-tickets-v1');
  tickets.unshift({ username: u, reason: r, description: d, ts: Date.now(), id: Math.random().toString(36).slice(2) });
  await storageSet('rrr-tickets-v1', tickets);

  ['username','reason','description'].forEach(id => document.getElementById(id).value = '');
  validateBetaForm();
  document.getElementById('successOverlay').classList.add('show');
}

function goHome() {
  document.getElementById('successOverlay').classList.remove('show');
  showPage('home');
}

async function loadTickets() {
  const feed = document.getElementById('ticketFeed');
  feed.innerHTML = '<div class="loading"><div class="spinner"></div>Loading applicants...</div>';
  const tickets = await storageGet('rrr-tickets-v1');

  if (!tickets.length) {
    feed.innerHTML = '<div class="empty"><div class="empty-icon">🎮</div><p>No applicants yet. Be the first!</p></div>';
    return;
  }

  feed.innerHTML = tickets.map(t => `
    <div class="ticket-item">
      <div class="ticket-header">
        <div class="ticket-username">${escHtml(t.username)}</div>
        <div class="ticket-status">Pending</div>
      </div>
      <div class="ticket-reason">${escHtml(t.reason)}</div>
      <div class="ticket-desc">${escHtml(t.description)}</div>
      <div class="ticket-time">${formatTime(t.ts)}</div>
    </div>
  `).join('');
}

// ── STATS (home) ──────────────────────────────────────────────────────────────
async function loadStats() {
  const [news, tickets] = await Promise.all([
    storageGet('rrr-news-v1'),
    storageGet('rrr-tickets-v1')
  ]);
  document.getElementById('statApplicants').textContent = tickets.length;
  document.getElementById('statNews').textContent = news.length;
}

// ── Escape HTML ───────────────────────────────────────────────────────────────
function escHtml(s) {
  return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function scrollToBeta() {
  document.getElementById('betaForm').scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function toggleFaq(el) {
  el.classList.toggle('open');
}

// ── INIT ──────────────────────────────────────────────────────────────────────
loadStats();
loadTickets();
</script>

<footer>
  <div class="footer-logo">REC ROOM REVIVAL</div>
  <div class="footer-links">
    <a onclick="showPage('home')">Home</a>
    <a onclick="showPage('news')">News</a>
    <a onclick="showPage('community')">Community</a>
    <a onclick="showPage('roadmap')">Roadmap</a>
    <a href="https://discord.gg/s9uRYmAfv" target="_blank">Discord</a>
  </div>
  <div>Fan-made project. Not affiliated with Rec Room Inc.</div>
  <div style="margin-top:6px">© 2026 Rec Room Revival Community</div>
</footer>
</body>
</html>
